/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,2,1,0
PRODUCTVERSION 2,2,1,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "2.2.1.0"
      VALUE "FileDescription", "hack-chat Ö÷·þÎñ"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Copyright (C) 2019-2020 All Rights Reserved"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "hack-chat.exe"
      VALUE "ProductName", "hack-chat"
      VALUE "ProductVersion", "2.2.1.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
